#mysql database setting
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.3.80:3306/resource?useUnicode=true&characterEncoding=utf-8
#jdbc.username=test
#jdbc.password=aa


jdbc.driver=org.sqlite.JDBC
jdbc.url=dbc:sqlite:E:/info/zac/lean/db/db/zac.db
jdbc.username=
jdbc.password=



jdbc.pool.maxIdle=10
jdbc.pool.maxActive=50
